<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
                    background-color: rgb(145, 5, 150);
                    border: none;
                    color: white;
                    padding: 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 1px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 50%;
                    }   
            .button1{
                    background-color: rgb(30, 147, 243);
                    font-size: 15px;
                    margin: 4px 2px;         
                    }
            .setButtonBlue{
                background-color: blue
            }   
            .setButtonRed{
                background-color: red
            }
            .setButtonGreen{
                background-color: green
            }  
            .setButton{
                padding: 20px;

                border: none;
                border-radius: 12px;
            }           
        </style>
    </head>
    <body style="text-align: center; background-color:paleturquoise">

            <div style="visibility: visible" id="rules" style="background-color: floralwhite">
                <h1>Welcome to <font color="Blue">Blue Ball</font> Game</h1>
                <h3>Hope you'll enjoy the Game</h3>
                <h3><u><b>Rules</b></u></h3>
                <ol style="text-align: left">
                    <li><b>Please read the rules of game carefully...</b></li>                        
                    <li><b>Press 'OK' to start the Game</b></li>
                    </ol>
                <ul style="text-align: left">
                    <li>You have only 3 attempts to guess the Blue Ball</li>
                    <li>If you guessed ball and the location is frontside of blueball then that ball will become<font color="#00ff00"> Green </font>color ball</li>
                    <li>If you guessed ball and the location is backside of blueball then  that ball will become<font color="Red"> Red</font> color ball</li>
                    <li>If you guessed the right ball then you'll win the game</li>
                </ul>
                <button class="button1 setButton" onclick="switchVisible(); startTimer()">OK</button>
                
            </div>
                  
            <div style="visibility:hidden" id="play">
                   
                <p style="text-align: right"> Attempts: <span id="attempt"></span></p>
                <p style="text-align: left">Time taken: <span id="timer"></span></p>
                <button style="text-align: center" class="button1 setButton" id="restart">Restart</button>
                    
                <div id="restart1">
                    <p> <span id="timerGame"></span></p>
                    <p> <span id="won"></span> </p>
                    <p> <span id="gameOver"></span></p>
                </div>
            </div>

        <script>
            var element=document.getElementById("play")
            var rulesDiv=document.getElementById("rules")
            
            var timer
            var time1
            var time2
            document.getElementById("restart").addEventListener("click", restarts)
            element1=document.getElementById("restart1")
            function addButton(){
                timer=5000
                
                var attemps=3
                var blueButton=Math.floor((Math.random()*50)+1)
                // console.log(time1)
                
                for(i=1; i<=50; i++){
                    // var time2=today.getTime()
                    var buttons=document.createElement("button")
                    buttons.innerText=i
                    buttons.setAttribute("class","button")
                    document.getElementById("attempt").innerHTML=attemps
                    
                        buttons.addEventListener("click", function(){
                            
                            if(this.style.backgroundColor!="blue" && attemps>0){
                            
                                attemps=attemps-1
                                document.getElementById("attempt").innerHTML=attemps
                                document.getElementById("button")
                                if(this.innerText==blueButton){
                                    attemps=0
                                    this.setAttribute("class","setButtonBlue button")
                                    document.getElementById("won").innerHTML="You won the Game"
                                }
                                if(this.innerText>blueButton)
                                    this.setAttribute("class","setButtonGreen button")
                                if(this.innerText<blueButton)
                                    this.setAttribute("class","setButtonRed button")
                                // console.log(this.innerText)
                            }
                            if(attemps==0)
                            gameOver()

                            
                        });
                       
                        element1.appendChild(buttons)    
                    }
            }
            addButton()
            
            function gameOver(){
                timer=0
                var today=new Date()
                time2=today.getTime()
                
                console.log(time2)
                document.getElementById("timer").innerHTML=((time2-time1-1)/1000)
                document.getElementById("gameOver").innerHTML="Game Over"

            }

            function timerGameOver(){

                document.getElementById("gameOver").innerHTML="Game Over"
                document.getElementById("timerGame").innerHTML="Time Out...!!!"
            }
            function restarts(){
                document.getElementById("timer").innerHTML=""
                document.getElementById("restart1").innerHTML="<p> <span id='timerGame'></span></p> <p> <span id='won'></span> </p><br><p> <span id='gameOver'></span></p>"
                addButton()
                startTimer()
            }

            function switchVisible() {
                if (element.style.visibility==='hidden') {
                   element.style.visibility='visible'
                   rulesDiv.style.visibility='hidden'       
                }
                document.getElementById("rules").innerHTML=""
            }
            function startTimer(){
                var today=new Date()
                
                time1=today.getTime()
                console.log(time1)
                setTimeout(timerGameOver,timer)
            }
        </script>
    </body>
</html>